; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM[8]
monitor_speed = 115200
lib_deps = 
	links2004/WebSockets@^2.3.5
	bblanchon/ArduinoJson@^6.17.3
	fastled/FastLED@^3.4.0
	rweather/Crypto@^0.2.0
	agdl/Base64@^1.0.0
